DATABASE_URL="mongodb+srv://fs:fsmongodb@cluster0.67byzs6.mongodb.net/nextdb?retryWrites=true&w=majority"
GOOGLE_ID="710836627664-4s6orhvoeuoc6n4uhjoj29vfvbccs4pn.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="T$n9@&l!t4!ny0^6a#!aZ3Mmqf5&kuWe23skag0W^^Ta7ArlKC"